PS C:\Users\Mayuri\OneDrive\Desktop\WAD\1A> git init
Initialized empty Git repository in C:/Users/Mayuri/OneDrive/Desktop/WAD/1A/.git/
PS C:\Users\Mayuri\OneDrive\Desktop\WAD\1A> git add .        
PS C:\Users\Mayuri\OneDrive\Desktop\WAD\1A> git commit -m "first commit"
[master (root-commit) 40b63d3] first commit
 2 files changed, 406 insertions(+)
 create mode 100644 index.css
 create mode 100644 index.html
PS C:\Users\Mayuri\OneDrive\Desktop\WAD\1A> git branch -M main
PS C:\Users\Mayuri\OneDrive\Desktop\WAD\1A> git remote add origin https://github.com/MayuriGanore/WAD.git
PS C:\Users\Mayuri\OneDrive\Desktop\WAD\1A> git push -u origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 3.30 KiB | 3.30 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/MayuriGanore/WAD.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.