#DOCKER 

C:\Users\Sanika>docker -v
Docker version 26.0.0, build 2ae903e

C:\Users\Sanika>docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

C:\Users\Sanika>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

C:\Users\Sanika>docker pull openjdk
Using default tag: latest
latest: Pulling from library/openjdk
197c1adcd755: Pull complete
57b698b7af4b: Pull complete
95a27dbe0150: Pull complete
Digest: sha256:9b448de897d211c9e0ec635a485650aed6e28d4eca1efbc34940560a480b3f1f
Status: Downloaded newer image for openjdk:latest
docker.io/library/openjdk:latest

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview openjdk

C:\Users\Sanika>docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
openjdk      latest    71260f256d19   14 months ago   470MB

C:\Users\Sanika>docker run --name JAVA -it -d openjdk
477b5e36b7edf19e3fd6547271d84e865ade2c290f43f432342b314d9b5489aa

C:\Users\Sanika>docker ps
CONTAINER ID   IMAGE     COMMAND    CREATED          STATUS          PORTS     NAMES
477b5e36b7ed   openjdk   "jshell"   16 seconds ago   Up 15 seconds             JAVA

C:\Users\Sanika>docker exec -it JAVA jshell
|  Welcome to JShell -- Version 18.0.2.1
|  For an introduction type: /help intro

jshell> System.out.println("hello docker");
hello docker

jshell> int a=10
a ==> 10

jshell> int b=10
b ==> 10

jshell> System.out.println(a+b)
20

jshell> docker ps
|  created variable ps, however, it cannot be referenced until class docker is declared

jshell> /exit
|  Goodbye

What's next?
  Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug JAVA
  Learn more at https://docs.docker.com/go/debug-cli/

C:\Users\Sanika>docker ps
CONTAINER ID   IMAGE     COMMAND    CREATED         STATUS         PORTS     NAMES
477b5e36b7ed   openjdk   "jshell"   4 minutes ago   Up 4 minutes
 JAVA

C:\Users\Sanika>docker container rm 477b5e36b7ed
Error response from daemon: cannot remove container "/JAVA": container is running: stop the container before removing or force remove

C:\Users\Sanika>docker stop 477b5e36b7ed
477b5e36b7ed

C:\Users\Sanika>docker container rm 477b5e36b7ed
477b5e36b7ed

C:\Users\Sanika>



